/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package issuems;
import java.net.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.Event.*;
import javax.swing.*;
import java.awt.FlowLayout;
import javax.swing.UIManager.*;
import javax.swing.UIManager;


/**
 *
 * @author Administrator
 */
public class Main2 extends javax.swing.JFrame implements ActionListener {
public static JMenuBar mb;
    public static JMenu file,help,set;
    public static JMenuItem Exit,Create,about,Setting;
    /**
     * Creates new form Main2
     */
    public Main2() {
        initComponents();
        try
        {
        for(UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels())
        {
            if("Windows Classic".equals(info.getName()))
            {
                UIManager.setLookAndFeel(info.getClassName());
                break;
            }
        }
        }
        catch(Exception e)
        {

        }
    
        setVisible(true);
        setTitle(":: Complain System (Clients) ::");
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    /*add(Backgr);
    Backgr.add(mb);
    mb.add(file);
    mb.add(help);*/
     mb=new JMenuBar();
    backgr.add(mb);
    mb.setBounds(0, 0, 1011, 25);
    file=new JMenu("Complains");
    mb.add(file);
    file.setMnemonic(KeyEvent.VK_C);
    Create = new JMenuItem("Sending Complain");
    Exit = new JMenuItem("Exit");
    file.add(Create);
    file.add(Exit);
    set=new JMenu("Settings");
    mb.add(set);
    set.setMnemonic(KeyEvent.VK_S);
    Setting=new JMenuItem("Setting");
    set.add(Setting);
    help=new JMenu("Help");
    mb.add(help);
    help.setMnemonic(KeyEvent.VK_H);
    about=new JMenuItem("About...");
    help.add(about);
    Create.addActionListener(this);
Exit.addActionListener(this);
about.addActionListener(this);
Setting.addActionListener(this);
    }
    public void actionPerformed(ActionEvent ae)
{
         if(ae.getSource()==Create)
         {
             new Request();
         }
       if(ae.getSource()==Exit)
       {
           System.exit(0);
       }
         if(ae.getSource()==about)
         {
             new About();
         }
           if(ae.getSource()==Setting)
         {
             new admin();
         }
   }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backgr = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        backgr.setIcon(new javax.swing.ImageIcon(getClass().getResource("/issuems/Main2.PNG"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(backgr, javax.swing.GroupLayout.PREFERRED_SIZE, 1011, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(backgr, javax.swing.GroupLayout.PREFERRED_SIZE, 876, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Main2().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backgr;
    // End of variables declaration//GEN-END:variables
}
